Человек
Велосипед
Машина
Мотоцикл
Аэроплан
Автобус
Поезд
Грузовик
Лодка
Светофор
Пожарный гидрант
Знак стоп
Парковочный счетчик
Скамейка
Птица
Кошка
Собака
Лошадь
Овца
Корова
Слон
Медведь
Зебра
Жираф
Рюкзак
Зонт
Сумка
Галстук
Чемодан
Фрисби
Лыжи
Сноуборд
Спортивный мяч
воздушный змей
бейсбольная бита
бейсбольная перчатка
скейтборд
доска для серфинга
теннисная ракетка
бутылка
бокал для вина
чашка
вилка
нож
ложка
миска
банан
яблоко
бутерброд
апельсин
брокколи
морковь
хот-дог
пицца
пончик
торт
стул
диван
комнатное растение в горшке
кровать
обеденный стол
туалет
монитор
ноутбук
компьютерная мышь
пульт дистанционного управления
клавиатура
мобильный телефон
микроволновая печь
духовка
тостер
раковина
холодильник
книга
часы
ваза
ножницы
плюшевый мишка
фен
зубная щётка